version: '3.3'

services:
  web:
    image: perdana-indonesia
    build:
      context: .
      dockerfile: Dockerfile.prod
    expose:
      - 8088
    depends_on: 
      - db
    volumes:
      - .:/app
      - mediafiles:/app/media/
    env_file:
      - ./.env.prod
    environment:
      PYTHONUNBUFFERED: 1

  db:
    container_name: perdana-indonesia-db
    image: "postgres:9.6"
    volumes: 
      - postgre_data:/var/lib/postgresql/data
    ports: 
      - 5433:5432
    env_file: 
      - ./.env.prod

  webserver:
    image: nginx
    links:
      - web
    expose: 
      - 80
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped

volumes:
  postgre_data:
  mediafiles: